.chat {
  display: grid;
  grid-template-columns: 310px 1fr;
}

.sidebar {
  width: 100%;
  height: 100vh;
  background-color: #F5F7FB;
  padding: 25px 10px;
  overflow-y: auto;

  scrollbar-color: #999999 #ffffff;
  scrollbar-width: thin;

  &::-webkit-scrollbar {
    width: 6px;
    background-color: #ffffff;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #999999;
    box-shadow: inset 1px 1px 10px #f3faf7;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #2F85FF;
  }

  &__search {
    margin-top: 20px;
  }

  &__contacts {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

.settings-profile {
  text-decoration: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 5px;

  &__text {
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    color: #6D7580;
  }
  
}

.search {
  position: relative;
  display: block;

  &__input {
    width: 100%;
    background-color: #fff;
    border: none;
    padding: 12px 12px 12px 30px;
    border-radius: 6px;
  }

  &__icon {
    position: absolute;
    top: 12px;
    left: 6px;
  }
}

.contact,
.contact--active {
  padding: 10px 15px;
  border-radius: 14px;
}

.contact {
  cursor: pointer;
  background-color: #F5F7FB;
  display: grid;
  grid-template-columns: 47px 1fr;
  gap: 10px;

  &--active {
    background-color: #fff;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4px;
  }

  &__content-header {
    position: relative;
    display: flex;
    justify-content: space-between;
  }
  &__name {
    margin-top: 7px;
    font-weight: 700;
    font-size: 13px;
    line-height: 13px;
    color: #1E1E1E;
  }

  &__message {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #1E1E1E;
  }
  &__total-mess {
    position: absolute;
    min-width: 20px;
    height: 20px;
    padding: 4px 6px;
    right: 0;
    top: 25px;
    background-color: #2F85FF;
    border-radius: 50px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 11px;
    line-height: 12px;
  }

  &__time {
    font-weight: 500;
    font-size: 12px;
    line-height: 13px;
    color: #6D7580;
  }
}


.chat-area {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow-y: auto;

  &__text {
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    color: #999999;
  }
}

.dialog-area {
  position: relative;
  height: 100vh;
  overflow-y: auto;
  padding: 67px 20px;

  &__header {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    top: 0;
    left: 20px;
    right: 20px;
    border-bottom: 1px solid #EAEAEA;
  }

  &__header-user {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__header-img {
    position: relative;
    width: 47px;
    height: 47px;
    border-radius: 50%;
    overflow: hidden;
    background: #2F85FF;
    border: 1px solid #BCCFFF;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__header-name {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
  }

  &__messages {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    gap: 15px;
    padding: 20px 0;
  }
}

.settings {
  cursor: pointer;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2F85FF;
  border-radius: 50%;

  &__item {
    position: relative;
    width: 3px;
    height: 3px;
    background-color: #fff;
    border-radius: 50%;
  }

  &__item::after,
  &__item::before {
    position: absolute;
    content: '';
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #fff;
  }

  &__item::after {
    top: 0;
    left: -5px;
  }

  &__item::before {
    top: 0;
    right: -5px;
  }
}

.send-form {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 10px 0;
  bottom: 0;
  left: 20px;
  right: 20px;
  border-top: 1px solid #EAEAEA;

  &__menu {
    cursor: pointer;

    svg {
      pointer-events: none;
    }
  }
}

.send-input {
  display: block;
  width: 100%;

  &__input {
    width: 100%;
    padding: 10px 20px;
    background-color: #F5F7FB;
    border-radius: 30px;
    color: #1E1E1E;
    border: none;
  }

  &::placeholder {
    color: #999999;
  }
}

.send-btn {
  cursor: pointer;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2F85FF;
  border: none;
  border-radius: 50%;

  svg {
    pointer-events: none;
  }
}

.message-opp,
.message-my {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 11px 11px 24px;
  max-width: 65%;

  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #1E1E1E;
  }

  &__time {
    position: absolute;
    display: flex;
    gap: 4px;
    right: 11px;
    bottom: 11px;
  }

  &__status {
    display: flex;
    align-items: flex-end;
  }

  &__time-text {
    font-weight: 400;
    font-size: 9px;
    line-height: 9px;
    color: #fff;
  }
}

.message-opp {
  background: #F5F7FB;
  border-radius: 0 12px 12px 12px;

  &__time-text {
    color: #999999;
  }
}

.message-my {
  background: #2F85FF;
  border-radius: 12px 12px 0 12px;
  margin: 0 0 0 auto;
  
  &__text {
    color: #fff;
  }
}