@import './vars';
@import './input';
@import './button';
@import './search';
@import './sidebar';
@import './chat';
@import './dialog';
@import './profile';
@import './eye-pass';
@import './auth';
@import './sub-btn';
@import './error-found';

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Nunito, sans-serif;
}

html, body {
  scrollbar-color: $accent $ava-border;
  scrollbar-width: thin;

  
}

.title {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: $text;
}

.mt-50 {
  margin-top: 50px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-20 {
  margin-top: 20px;
}

.error {
  position: absolute;
  padding-left: 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: $error;
}

.create-chat {
  width: fit-content;
  padding: 10px 15px;
  cursor: pointer;
  background-color: $accent;
  color: $bg;
  font-size: 14px;
  border-radius: 10px;
  border: none;
}

.modals {
  position: fixed;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  display: none;

  &__show {
    display: flex;
  }

  &__card {
    position: relative;
    background-color: $bg;
    padding: 30px;
    border-radius: 10px;
    z-index: 9999;
    -webkit-box-shadow: 0px 2px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 2px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 2px 8px 0px rgba(34, 60, 80, 0.2);
  }

  &__body {
    display: grid;
    grid-template-columns: 1fr 42px;
    gap: 20px;
    align-items: center;
  }

  .error {
    padding-left: 0;
  }
}

.user-item {
  cursor: pointer;
  padding: 10px 12px;
  margin: 5px 0;
  background-color: $bg;
  border-radius: 10px;
  color: $accent;
  font-size: 16px;
  font-weight: 700;

  &__active {
    background-color: $sub-bg;
  }
}

.modals-close {
  position: absolute;
  top: -80px;
  right: -20px;
  z-index: 500;
  width: 100vw;
  height: 100vh;
  opacity: 0;
}

.hidden {
  display: none;
}
